@forward "./norm";
@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500;600;700;800&display=swap");

body {
  font-family: "Lobster", cursive;
  font-family: "Poppins", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
}

/* colors */
:root {
  --gradient-1: #fd746c;
  --gradient-2: #ff9068;

  --btn: #fe7269;
  --bgc: #ffe5e5;

  --search-box: rgba(143, 161, 171, 0.64);
}

/* layout */
.dashboard {
  min-height: 100vh;
  display: grid;
  grid-template-columns: minmax(300px, 1fr) 4fr;
  grid-template-rows: auto 1fr;
}

.sidebar {
  grid-row: 1 / 3;
}
.main {
  background-color: var(--bgc);
}

.icon {
  display: inline-block;
  height: 30px;
}

.icon-white {
  fill: #fff;
}

.icon-black {
  fill: #000;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

/* sidebar */
.sidebar {
  background-image: linear-gradient(
    30deg,
    var(--gradient-1),
    var(--gradient-2)
  );
  position: relative;

  &::before {
    content: "";
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../assets/img/bg-pattern-opac.jpg);
    background-repeat: repeat;
    background-size: cover;
    mix-blend-mode: multiply;
  }

  &__content {
    position: relative;
    z-index: 2;
    min-height: 100%;
    padding: 20px;
    display: grid;
  }

  &__grid {
    min-height: calc(100vh - 40px);
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
  }

  &__title {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    align-items: center;
    justify-content: center;
    align-content: center;
    color: #fff;
    font-family: "Lobster", cursive;
    font-size: 15px;
  }

  &__nav {
    ul {
      display: grid;
      gap: 10px;
    }

    a {
      display: grid;
      grid-template-columns: auto auto;
      gap: 10px;
      justify-content: start;
      align-content: center;
      align-items: center;
      justify-items: start;

      color: #fff;
      font-weight: 600;
      font-size: 21px;
    }
  }
  &__controls {
    display: grid;
    gap: 20px;

    .btn {
      border: none;
      outline: none;
      background-color: #fff;
      padding: 5px;
      border-radius: 5px;
      display: grid;
      grid-auto-flow: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      font-weight: 800;
      font-size: 17px;
      cursor: pointer;
    }
  }
}

img {
  width: 100px;
}

.header {
  background-color: #fff;
  display: grid;
  position: relative;
  box-shadow: 5px 5px 6px 0px rgb(0 0 0 / 22%);
}

.row--search {
  padding: 20px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}

.search {
  display: grid;
  grid-auto-flow: column;
  gap: 10px;

  input {
    border: none;
    font-size: 20px;
    height: 30px;
    border-radius: 15px;
    background-color: var(--search-box);
    color: #000;

    &:active,
    &:focus {
      outline: none;
      border: none;
    }
  }
}

.profile {
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  align-items: center;

  .icon {
    cursor: pointer;
  }

  img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    box-shadow: -1px 5px 9px 0 rgba(0, 0, 0, 0.2);
  }

  span {
    font-size: 20px;
    font-weight: 700;
  }
}

.row--second {
  display: grid;
  grid-auto-flow: column;
  padding: 20px;
  grid-template-columns: auto 1fr auto auto;
  align-items: center;
  gap: 30px;

  img {
    height: 75px;
    width: 100%;
    border-radius: 50%;
    box-shadow: -1px 5px 9px 0 rgba(0, 0, 0, 0.2);
  }
  span {
    font-weight: 700;
    font-size: 20px;
  }

  .btn-secondary {
    color: #fff;
    width: 200px;
    background-color: var(--btn);
    height: 35px;
    border-radius: 18px;
    border: none;
    font-weight: 800;
    cursor: pointer;
  }
}
.main {
  &__grid {
    padding: 30px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "projects date date"
      "projects announcements trending";
    gap: 40px;
  }
  .icon {
    cursor: pointer;
  }
  p {
    font-size: 14px;
    line-height: 1.4;
  }
  h2 {
    margin-bottom: 20px;
  }
  .projects {
    grid-area: projects;
    display: grid;
    grid-template-rows: auto 1fr;

    &__grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    &__project {
      padding: 10px;
      background-color: #fff;
      border-radius: 10px;
      border-left: 5px solid var(--btn);
      gap: 10px;

      display: grid;
    }
    &__controls {
      justify-self: end;
    }
  }
  .date {
    grid-area: date;
    display: grid;
    &__box {
      padding: 20px;
      background-color: #fff;
      text-align: center;
      font-weight: 700;
      font-size: 18px;
      border-radius: 7px;
    }
  }
  .announcements {
    grid-area: announcements;
    display: grid;
    grid-template-rows: auto 1fr;

    &__box {
      background-color: #fff;
      padding: 20px;
      display: grid;
      border-radius: 7px;
      gap: 20px;

      h3 {
        margin-bottom: 10px;
        margin-top: 10px;
      }
    }

    .announcements_announcement ~ .announcements_announcement {
      border-top: 1px solid rgb(185, 185, 185);
    }
  }

  .trending {
    display: grid;
    grid-template-rows: auto 1fr;

    &__box {
      background-color: #fff;
      padding: 30px;
      border-radius: 7px;
      display: grid;
      gap: 20px;

      > div {
        display: grid;
        grid-auto-flow: column;
        gap: 10px;

        p:first-child {
          font-weight: 700;
        }

        img {
          height: 40px;
          width: 40px;
          border-radius: 50%;
        }
      }
    }
  }
}

.box-shadow {
  box-shadow: -1px 6px 7px 0 rgb(0 0 0 / 18%);
}